<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Gf-on-7SY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Fwd-6p-mec">
            <objects>
                <tableViewController id="svE-fH-Oqm" customClass="Todolist" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uoL-2q-23d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="svE-fH-Oqm" id="MEZ-40-3re"/>
                            <outlet property="delegate" destination="svE-fH-Oqm" id="ySt-j3-XfC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="O8f-Ja-2Ci">
                        <barButtonItem key="leftBarButtonItem" image="trash.fill" catalog="system" id="eZ5-Zd-hE1">
                            <connections>
                                <action selector="deleteAll:" destination="svE-fH-Oqm" id="WPq-p9-7TX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MnL-tB-0wG">
                            <connections>
                                <segue destination="2L1-D1-m0t" kind="show" identifier="saveSegue" id="bIk-ec-xCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelview" destination="uoL-2q-23d" id="nWP-bg-mqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T75-wG-Df3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="301"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="C0p-l6-GX8">
            <objects>
                <viewController id="Cnt-eU-7RJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rre-2B-dEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k3T-Pn-wXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fzq-MV-91g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtv-K4-WO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="-62"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESb-h6-ZVi">
            <objects>
                <tabBarController id="8Gf-on-7SY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXd-yd-TQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cnt-eU-7RJ" kind="relationship" relationship="viewControllers" id="3m6-3y-7DH"/>
                        <segue destination="Y54-qu-Ty2" kind="relationship" relationship="viewControllers" id="yFo-tM-gNw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpL-mS-QQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4119" y="242"/>
        </scene>
        <!--Item-->
        <scene sceneID="19h-4N-0TG">
            <objects>
                <navigationController id="Y54-qu-Ty2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tIx-H2-44x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8T-BP-FcR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="svE-fH-Oqm" kind="relationship" relationship="rootViewController" id="A7Q-08-i04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8N-N3-rpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3229" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wpt-GE-QFi">
            <objects>
                <viewController id="2L1-D1-m0t" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAD-Cw-ZHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-aE-4sA">
                                <rect key="frame" x="40" y="145" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Day" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69A-CT-s4X">
                                <rect key="frame" x="40" y="224" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uk-R6-7pK">
                                <rect key="frame" x="40" y="293" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-TI-UMy">
                                <rect key="frame" x="125" y="383" width="165" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="HO2-jh-oQy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="save"/>
                                <connections>
                                    <action selector="onPress:" destination="2L1-D1-m0t" eventType="touchUpInside" id="Fnu-Um-6z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZX-pS-PSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="69A-CT-s4X" firstAttribute="top" secondItem="3SU-aE-4sA" secondAttribute="bottom" constant="45" id="1KM-8N-TFJ"/>
                            <constraint firstItem="FrM-TI-UMy" firstAttribute="top" secondItem="5uk-R6-7pK" secondAttribute="bottom" constant="56" id="3tb-gt-DL0"/>
                            <constraint firstItem="aZX-pS-PSC" firstAttribute="trailing" secondItem="FrM-TI-UMy" secondAttribute="trailing" constant="124" id="FbY-0n-CTs"/>
                            <constraint firstItem="aZX-pS-PSC" firstAttribute="trailing" secondItem="5uk-R6-7pK" secondAttribute="trailing" constant="40" id="HKk-Nb-aaG"/>
                            <constraint firstItem="3SU-aE-4sA" firstAttribute="top" secondItem="aZX-pS-PSC" secondAttribute="top" constant="57" id="Hg2-YD-Cfn"/>
                            <constraint firstItem="5uk-R6-7pK" firstAttribute="top" secondItem="69A-CT-s4X" secondAttribute="bottom" constant="35" id="Iib-Nj-AGK"/>
                            <constraint firstItem="5uk-R6-7pK" firstAttribute="leading" secondItem="aZX-pS-PSC" secondAttribute="leading" constant="40" id="O7l-md-jtP"/>
                            <constraint firstItem="FrM-TI-UMy" firstAttribute="leading" secondItem="aZX-pS-PSC" secondAttribute="leading" constant="125" id="Qha-5B-Q94"/>
                            <constraint firstItem="aZX-pS-PSC" firstAttribute="trailing" secondItem="3SU-aE-4sA" secondAttribute="trailing" constant="40" id="XBb-VR-FOm"/>
                            <constraint firstItem="3SU-aE-4sA" firstAttribute="leading" secondItem="aZX-pS-PSC" secondAttribute="leading" constant="40" id="g7M-Up-JRX"/>
                            <constraint firstItem="aZX-pS-PSC" firstAttribute="trailing" secondItem="69A-CT-s4X" secondAttribute="trailing" constant="40" id="ikE-IV-kw9"/>
                            <constraint firstItem="69A-CT-s4X" firstAttribute="leading" secondItem="aZX-pS-PSC" secondAttribute="leading" constant="40" id="srv-8L-KLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8o-q5-ucd"/>
                    <connections>
                        <outlet property="Day" destination="69A-CT-s4X" id="O9I-u7-fSA"/>
                        <outlet property="Des" destination="5uk-R6-7pK" id="rMa-EA-9ix"/>
                        <outlet property="Title" destination="3SU-aE-4sA" id="q7z-Ae-fUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cz-2P-7q5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1499" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
